dashboard_title: Air Pollution
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 65f295c2-d278-42e8-aa1d-9d9d4946f31b
position:
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 9
      height: 50
      sliceName: Chronic Illness Mortality Trends
      uuid: acb96eba-f2a4-4d44-b729-b3bfa0d03926
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FebiM0SaB8
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 10
      height: 50
      sliceName: Pollution by Each Province
      uuid: da2aaece-48cf-478f-93a0-b838285c25c2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FebiM0SaB8
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 11
      height: 50
      sliceName: Last Year Median Values
      uuid: e543591c-f089-425a-a56d-a319ff173079
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Tjkw5dzYH7
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 8
      height: 50
      sliceName: Pollutants average national level
      uuid: 934e8d94-82c2-4761-9721-04d1d190c3b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FebiM0SaB8
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 12
      height: 50
      sliceName: Top Polluted Places by Pollutant
      uuid: 935c7a75-10ec-4aba-893a-934a79f0c421
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gXITo7siOA
    type: CHART
  CHART-tOPcCcnmmM:
    children: []
    id: CHART-tOPcCcnmmM
    meta:
      chartId: 7
      height: 50
      sliceName: Stations Density
      uuid: 58c5df1d-3566-45a9-ba95-51b0adfbeee5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Tjkw5dzYH7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FebiM0SaB8
    - ROW-Tjkw5dzYH7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Air Pollution
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FebiM0SaB8:
    children:
    - CHART-explore-5-1
    - CHART-explore-20-1
    - CHART-explore-19-1
    id: ROW-FebiM0SaB8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Tjkw5dzYH7:
    children:
    - CHART-tOPcCcnmmM
    - CHART-explore-7-1
    - CHART-explore-21-1
    id: ROW-Tjkw5dzYH7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 5
        - 6
        - 7
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 5
        - 6
        - 7
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 6
        - 7
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-e5P4yY-ts
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Filter by pollutant
    filterType: filter_select
    targets:
    - column:
        name: pollutant_name
      datasetUuid: d00d7e59-4e57-4ed4-a873-43941c4d17b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 9
      - 11
      - 8
      - 7
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    tabsInScope: []
  shared_label_colors:
    diseases of the circulatory system, total: '#29696B'
    malignant neoplasms total: '#F4B02A'
    Diseases of the circulatory system - ischaemic heart disease: '#792EB2'
    Diseases of the circulatory system - cerebrovascular disease: '#921E50'
    Diseases of the circulatory system - atherosclerotic vascular: '#9C3498'
    cancer of the trachea, bronchus and lung: '#C32F0E'
    diseases of the respiratory system, total: '#5BCACE'
    respiratory diseases - pneumonia, bronchitis, emphysema and asthma: '#B27700'
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY median_pollutant_level_ug_m3): '#F1826A'
    ozone: '#C96EC6'
    particulate matter PM10: '#9D63CA'
    nitrogen oxides: '#E4679D'
    particulate matter PM2.5: '#F1826A'
    nitrogen dioxide: '#792EB2'
    sulfur dioxide: '#C96EC6'
    organic carbon (PM2.5): '#921E50'
    benzene: '#B27700'
    formaldehyde: '#9C3498'
    sulfate (PM2.5): '#9C3498'
    nitrate (PM2.5): '#E4679D'
    ammonium (PM2.5): '#C32F0E'
    elemental carbon (PM2.5): '#9D63CA'
    sodium (PM2.5): '#29696B'
    chloride (PM2.5): '#5BCACE'
    potassium (PM2.5): '#F4B02A'
    calcium (PM2.5): '#F1826A'
    lead (PM10): '#792EB2'
    magnesium (PM2.5): '#C96EC6'
    "ozone, dolno\u015Bl\u0105skie": '#29696B'
    ozone, pomorskie: '#5BCACE'
    ozone, wielkopolskie: '#F4B02A'
    ozone, lubelskie: '#F1826A'
    "ozone, \u015Bl\u0105skie": '#792EB2'
    ozone, mazowieckie: '#C96EC6'
    ozone, zachodniopomorskie: '#921E50'
    "ozone, \u015Bwi\u0119tokrzyskie": '#B27700'
    "ozone, \u0142\xF3dzkie": '#9C3498'
    "ozone, ma\u0142opolskie": '#9C3498'
    ozone, podlaskie: '#E4679D'
    "nitrogen oxides, ma\u0142opolskie": '#C32F0E'
    "ozone, warmi\u0144sko-mazurskie": '#9D63CA'
    ozone, lubuskie: '#29696B'
    "particulate matter PM10, ma\u0142opolskie": '#5BCACE'
    ozone, kujawsko-pomorskie: '#F4B02A'
    ozone, opolskie: '#F1826A'
    particulate matter PM10, podkarpackie: '#792EB2'
    "particulate matter PM10, \u0142\xF3dzkie": '#C96EC6'
    "particulate matter PM10, \u015Bl\u0105skie": '#921E50'
    "nitrogen oxides, \u015Bl\u0105skie": '#B27700'
    particulate matter PM10, mazowieckie: '#9C3498'
    particulate matter PM10, lubelskie: '#9C3498'
    particulate matter PM10, kujawsko-pomorskie: '#E4679D'
    ozone, podkarpackie: '#C32F0E'
    nitrogen oxides, mazowieckie: '#9D63CA'
    "nitrogen oxides, \u0142\xF3dzkie": '#29696B'
    "particulate matter PM10, \u015Bwi\u0119tokrzyskie": '#5BCACE'
    "particulate matter PM10, dolno\u015Bl\u0105skie": '#F4B02A'
    "particulate matter PM2.5, \u015Bl\u0105skie": '#F1826A'
    nitrogen oxides, pomorskie: '#792EB2'
    "nitrogen dioxide, ma\u0142opolskie": '#C96EC6'
    particulate matter PM10, zachodniopomorskie: '#921E50'
    particulate matter PM10, pomorskie: '#B27700'
    particulate matter PM10, lubuskie: '#9C3498'
    "particulate matter PM2.5, \u0142\xF3dzkie": '#9C3498'
    particulate matter PM10, opolskie: '#E4679D'
    "particulate matter PM10, warmi\u0144sko-mazurskie": '#C32F0E'
    particulate matter PM10, podlaskie: '#9D63CA'
    "nitrogen dioxide, \u015Bl\u0105skie": '#29696B'
    nitrogen oxides, lubelskie: '#5BCACE'
    nitrogen oxides, wielkopolskie: '#F4B02A'
    "nitrogen oxides, dolno\u015Bl\u0105skie": '#F1826A'
    nitrogen oxides, zachodniopomorskie: '#792EB2'
    nitrogen dioxide, mazowieckie: '#C96EC6'
    nitrogen oxides, podkarpackie: '#921E50'
    particulate matter PM10, wielkopolskie: '#B27700'
    particulate matter PM2.5, podkarpackie: '#9C3498'
    "nitrogen dioxide, \u015Bwi\u0119tokrzyskie": '#9C3498'
    particulate matter PM2.5, wielkopolskie: '#E4679D'
    nitrogen oxides, lubuskie: '#C32F0E'
    nitrogen dioxide, kujawsko-pomorskie: '#9D63CA'
    particulate matter PM2.5, lubelskie: '#29696B'
    particulate matter PM2.5, mazowieckie: '#5BCACE'
    "nitrogen oxides, \u015Bwi\u0119tokrzyskie": '#F4B02A'
    "sulfur dioxide, \u015Bl\u0105skie": '#F1826A'
    "particulate matter PM2.5, dolno\u015Bl\u0105skie": '#792EB2'
    "particulate matter PM2.5, ma\u0142opolskie": '#C96EC6'
    nitrogen dioxide, podkarpackie: '#921E50'
    particulate matter PM2.5, opolskie: '#B27700'
    "nitrogen dioxide, \u0142\xF3dzkie": '#9C3498'
    "nitrogen dioxide, dolno\u015Bl\u0105skie": '#9C3498'
    "particulate matter PM2.5, \u015Bwi\u0119tokrzyskie": '#E4679D'
    nitrogen dioxide, wielkopolskie: '#C32F0E'
    particulate matter PM2.5, kujawsko-pomorskie: '#9D63CA'
    nitrogen dioxide, zachodniopomorskie: '#29696B'
    "nitrogen oxides, warmi\u0144sko-mazurskie": '#5BCACE'
    "nitrogen dioxide, warmi\u0144sko-mazurskie": '#F4B02A'
    nitrogen oxides, podlaskie: '#F1826A'
    nitrogen dioxide, lubelskie: '#792EB2'
    nitrogen oxides, kujawsko-pomorskie: '#C96EC6'
    nitrogen dioxide, lubuskie: '#921E50'
    particulate matter PM2.5, podlaskie: '#B27700'
    nitrogen dioxide, podlaskie: '#9C3498'
    nitrogen dioxide, pomorskie: '#9C3498'
    nitrogen oxides, opolskie: '#E4679D'
    nitrogen dioxide, opolskie: '#C32F0E'
    particulate matter PM2.5, zachodniopomorskie: '#9D63CA'
    particulate matter PM2.5, lubuskie: '#29696B'
    "sulfur dioxide, ma\u0142opolskie": '#5BCACE'
    "particulate matter PM2.5, warmi\u0144sko-mazurskie": '#F4B02A'
    particulate matter PM2.5, pomorskie: '#F1826A'
    "sulfur dioxide, dolno\u015Bl\u0105skie": '#792EB2'
    sulfur dioxide, opolskie: '#C96EC6'
    sulfur dioxide, mazowieckie: '#921E50'
    "organic carbon (PM2.5), \u015Bl\u0105skie": '#B27700'
    sulfur dioxide, lubuskie: '#9C3498'
    benzene, opolskie: '#9C3498'
    sulfur dioxide, kujawsko-pomorskie: '#E4679D'
    "sulfur dioxide, \u015Bwi\u0119tokrzyskie": '#C32F0E'
    "sulfur dioxide, \u0142\xF3dzkie": '#9D63CA'
    sulfur dioxide, podkarpackie: '#29696B'
    sulfur dioxide, wielkopolskie: '#5BCACE'
    sulfur dioxide, pomorskie: '#F4B02A'
    sulfur dioxide, zachodniopomorskie: '#F1826A'
    sulfur dioxide, podlaskie: '#792EB2'
    "sulfur dioxide, warmi\u0144sko-mazurskie": '#C96EC6'
    "organic carbon (PM2.5), dolno\u015Bl\u0105skie": '#921E50'
    "benzene, ma\u0142opolskie": '#B27700'
    organic carbon (PM2.5), kujawsko-pomorskie: '#9C3498'
    "benzene, dolno\u015Bl\u0105skie": '#9C3498'
    "benzene, \u015Bl\u0105skie": '#E4679D'
    benzene, kujawsko-pomorskie: '#C32F0E'
    benzene, lubelskie: '#9D63CA'
    "benzene, \u015Bwi\u0119tokrzyskie": '#29696B'
    sulfur dioxide, lubelskie: '#5BCACE'
    "sulfate (PM2.5), \u015Bl\u0105skie": '#F4B02A'
    formaldehyde, kujawsko-pomorskie: '#F1826A'
    benzene, mazowieckie: '#792EB2'
    "benzene, \u0142\xF3dzkie": '#C96EC6'
    "sulfate (PM2.5), dolno\u015Bl\u0105skie": '#921E50'
    benzene, pomorskie: '#B27700'
    "nitrate (PM2.5), \u015Bl\u0105skie": '#9C3498'
    "benzene, warmi\u0144sko-mazurskie": '#9C3498'
    "ammonium (PM2.5), \u015Bl\u0105skie": '#E4679D'
    "organic carbon (PM2.5), warmi\u0144sko-mazurskie": '#C32F0E'
    sulfate (PM2.5), kujawsko-pomorskie: '#9D63CA'
    "nitrate (PM2.5), dolno\u015Bl\u0105skie": '#29696B'
    "elemental carbon (PM2.5), \u015Bl\u0105skie": '#5BCACE'
    nitrate (PM2.5), kujawsko-pomorskie: '#F4B02A'
    benzene, podkarpackie: '#F1826A'
    benzene, wielkopolskie: '#792EB2'
    benzene, lubuskie: '#C96EC6'
    benzene, zachodniopomorskie: '#921E50'
    "ammonium (PM2.5), dolno\u015Bl\u0105skie": '#B27700'
    "sulfate (PM2.5), warmi\u0144sko-mazurskie": '#9C3498'
    "elemental carbon (PM2.5), dolno\u015Bl\u0105skie": '#9C3498'
    ammonium (PM2.5), kujawsko-pomorskie: '#E4679D'
    "nitrate (PM2.5), warmi\u0144sko-mazurskie": '#C32F0E'
    benzene, podlaskie: '#9D63CA'
    "chloride (PM2.5), \u015Bl\u0105skie": '#29696B'
    "sodium (PM2.5), \u015Bl\u0105skie": '#5BCACE'
    elemental carbon (PM2.5), kujawsko-pomorskie: '#F4B02A'
    "ammonium (PM2.5), warmi\u0144sko-mazurskie": '#F1826A'
    "elemental carbon (PM2.5), warmi\u0144sko-mazurskie": '#792EB2'
    "sodium (PM2.5), dolno\u015Bl\u0105skie": '#C96EC6'
    "potassium (PM2.5), \u015Bl\u0105skie": '#921E50'
    chloride (PM2.5), kujawsko-pomorskie: '#B27700'
    "calcium (PM2.5), \u015Bl\u0105skie": '#9C3498'
    sodium (PM2.5), kujawsko-pomorskie: '#9C3498'
    calcium (PM2.5), kujawsko-pomorskie: '#E4679D'
    "chloride (PM2.5), dolno\u015Bl\u0105skie": '#C32F0E'
    "potassium (PM2.5), dolno\u015Bl\u0105skie": '#9D63CA'
    potassium (PM2.5), kujawsko-pomorskie: '#29696B'
    "sodium (PM2.5), warmi\u0144sko-mazurskie": '#5BCACE'
    "lead (PM10), \u015Bl\u0105skie": '#F4B02A'
    "chloride (PM2.5), warmi\u0144sko-mazurskie": '#F1826A'
    lead (PM10), opolskie: '#792EB2'
    "potassium (PM2.5), warmi\u0144sko-mazurskie": '#C96EC6'
    "lead (PM10), dolno\u015Bl\u0105skie": '#921E50'
    "lead (PM10), ma\u0142opolskie": '#B27700'
    "calcium (PM2.5), dolno\u015Bl\u0105skie": '#9C3498'
    lead (PM10), kujawsko-pomorskie: '#9C3498'
    "lead (PM10), \u015Bwi\u0119tokrzyskie": '#E4679D'
    "calcium (PM2.5), warmi\u0144sko-mazurskie": '#C32F0E'
    lead (PM10), zachodniopomorskie: '#9D63CA'
    "lead (PM10), \u0142\xF3dzkie": '#29696B'
    lead (PM10), mazowieckie: '#5BCACE'
    lead (PM10), wielkopolskie: '#F4B02A'
    "magnesium (PM2.5), \u015Bl\u0105skie": '#F1826A'
    lead (PM10), pomorskie: '#792EB2'
    lead (PM10), podkarpackie: '#C96EC6'
    lead (PM10), podlaskie: '#921E50'
    lead (PM10), lubuskie: '#B27700'
    lead (PM10), lubelskie: '#9C3498'
    "magnesium (PM2.5), dolno\u015Bl\u0105skie": '#9C3498'
    magnesium (PM2.5), kujawsko-pomorskie: '#E4679D'
    "magnesium (PM2.5), warmi\u0144sko-mazurskie": '#C32F0E'
    "lead (PM10), warmi\u0144sko-mazurskie": '#9D63CA'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
