# IMPORTANT!: do not use spaces in the values of the variables

# Security Notice: In production, avoid storing sensitive data 
# (passwords, API keys) in environment variables. 
# Use a dedicated secret management system instead.

# `#SECRECTS`: tags highlight variables requiring secure handling
# `#WARNING`: critical configuration

# PostgreSQL Configuration
POSTGRES_USER=postgres #SECRECTS
POSTGRES_PASSWORD=password_postgres #SECRECTS
POSTGRES_DB=superset
POSTGRES_WAREHOUSE_DB=smogsense
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com #SECRECTS
PGADMIN_DEFAULT_PASSWORD=password_pgadmin #SECRECTS
PGADMIN_HOST_PORT=5050
PGADMIN_CONTAINER_PORT=80

# MinIO Configuration
MINIO_ROOT_USER=admin #SECRECTS
MINIO_ROOT_PASSWORD=password_minio #SECRECTS
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_BUCKET_NAME=my-datalake
MINIO_OBJECT_NAME=air_quality.csv
MINIO_HOST_PORT_API=9000
MINIO_CONTAINER_PORT_API=9000
MINIO_HOST_PORT_WEB=9001
MINIO_CONTAINER_PORT_WEB=9001
MINIO_PROJECT_DATA=https://github.com/Luk-kar/smogsense-data #SECRECTS


# Redis Configuration
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1
CACHE_REDIS_URL=redis://redis:6379/1

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5005
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts
MLFLOW_DB_NAME=mlflow
MLFLOW_DB_USERNAME=postgres #SECRECTS
MLFLOW_DB_PASSWORD=password_postgres #SECRECTS
MLFLOW_HOST_PORT=5005
MLFLOW_CONTAINER_PORT=5005

# JupyterLab Configuration
JUPYTER_TOKEN=password_jupiter_admin #SECRECTS
JUPYTER_GIT_PYTHON_REFRESH=quiet
JUPYTER_HOST_PORT=8888
JUPYTER_CONTAINER_PORT=8888

# Superset Configuration
SUPERSET_SECRET_KEY=generated_superset_key #SECRECTS
SUPERSET_DB_USER=postgres #SECRECTS
SUPERSET_DB_PASSWORD=password_postgres #SECRECTS
SUPERSET_DB_HOST=postgres
SUPERSET_DB_PORT=5432
SUPERSET_DB_NAME=superset
SUPERSET_HOST_PORT=8088
SUPERSET_CONTAINER_PORT=8088
SUPERSET_ADMIN_USERNAME=admin #SECRECTS
SUPERSET_ADMIN_FIRST_NAME=admin #SECRECTS
SUPERSET_ADMIN_LAST_NAME=admin #SECRECTS
SUPERSET_ADMIN_EMAIL=admin@admin.com #SECRECTS
SUPERSET_ADMIN_PASSWORD=password_superset_admin #SECRECTS

# Superset caddy to expose the service
CADDY_SUPERSET_USER=admin #SECRECTS
CADDY_SUPERSET_PASSWORD_HASH='abcd$efgsdG.sa.sdaASDzzssCC.SDAASDz$.sdaASDzzssCCdfsqhf$sds.' #SECRECTS # output from `caddy hash-password --plaintext 'password_superset_admin'`

# MAPBOX: https://docs.mapbox.com/help/getting-started/access-tokens/
MAXBOX_API_KEY=WRITE_YOUR_OWN_API_KEY_NEEDED_FOR_SUPERSET_SERVICE #SECRECTS # For geographical maps

# Mattermost Configuration
MM_USERNAME=postgres #SECRECTS
MM_PASSWORD=password_postgres #SECRECTS
MM_DBNAME=mattermost
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_ATRESTENCRYPTKEY=WRITE_YOUR_OWN_API_KEY_NEEDED_FOR_MATTERMOST_badd286fdf4d17026 #SECRECTS

MM_SERVICESETTINGS_LISTENADDRESS=8065

MM_HOST_PORT=8065
MM_CONTAINER_PORT=8065
MM_WEBHOOK_ID=YOUR-GENERATED-MM-HOOK-ID #SECRECTS

MM_PLUGINSETTINGS_ENABLEUPLOADS=true
MM_PLUGINSETTINGS_ENABLE=true
MM_PLUGINSETTINGS_ENABLEPREPACKAGEDPLUGINS=true
MM_FILESETTINGS_MAXFILESIZE=262144000 # 250 MB # WARNING: increase size when needed

MM_PLUGINSETTINGS_PLUGINSTATES='{"focalboard":{"Enable":true},"com.mattermost.plugin-incident-management":{"Enable":true}}'

MM_ALERT_CHANNEL_NAME=services_monitoring #SECRECTS

# Configures Mattermost to use a local mode socket for administrative tasks 
# at /var/tmp/mattermost_local.socket and sets the site URL to http://localhost:8065.
MM_SERVICESETTINGS_SITEURL=http://localhost:8065
MM_SERVICESETTINGS_ENABLELOCALMODE=true
MM_SERVICESETTINGS_LOCALMODESOCKETLOCATION=/var/tmp/mattermost_local.socket

# =====================
# Dagster Configuration
# =====================

DAGSTER_HOME=/opt/dagster/dagster_home
DAGSTER_PG_USERNAME=postgres #SECRECTS
DAGSTER_PG_DB=dagster

DAGSTER_WEBSERVER_HOST_PORT=5000
DAGSTER_WEBSERVER_CONTAINER_PORT=5000

# Dagster pipeline build parameters

# Air Quality pipeline
AIR_QUALITY_PIPELINE_NAME=air_quality
AIR_QUALITY_PIPELINE_MODULE=air_quality # my_project.air_quality
AIR_QUALITY_PIPELINE_REQUIREMENTS=./src/data_acquisition/air_quality/requirements.txt
AIR_QUALITY_PIPELINE_PORT=4000

# Health pipeline
HEALTH_PIPELINE_NAME=health
HEALTH_PIPELINE_MODULE=health
HEALTH_PIPELINE_REQUIREMENTS=./src/data_acquisition/health/requirements.txt
HEALTH_PIPELINE_PORT=4001

# Social media pipeline
SOCIAL_MEDIA_PIPELINE_NAME=social_media
SOCIAL_MEDIA_PIPELINE_MODULE=social_media
SOCIAL_MEDIA_PIPELINE_REQUIREMENTS=./src/data_acquisition/social_media/requirements.txt
SOCIAL_MEDIA_PIPELINE_PORT=4002

# Warehouse pipeline
WAREHOUSE_PIPELINE_NAME=warehouse
WAREHOUSE_PIPELINE_MODULE=warehouse
WAREHOUSE_PIPELINE_REQUIREMENTS=./src/orchestration/dagster/my_project/warehouse/requirements.warehouse.txt
WAREHOUSE_PIPELINE_PORT=4003

# Territory pipeline
TERRITORY_PIPELINE_NAME=territory
TERRITORY_PIPELINE_MODULE=territory
TERRITORY_PIPELINE_REQUIREMENTS=./src/orchestration/dagster/my_project/territory/requirements.territory.txt
TERRITORY_PIPELINE_PORT=4004

# Models deployment
MODELS_PIPELINE_NAME=models_deployment
MODELS_PIPELINE_MODULE=models_deployment
MODELS_PIPELINE_REQUIREMENTS=./src/orchestration/dagster/my_project/common/utils/model_deployment/requirements.models.txt
MODELS_PIPELINE_PORT=4005

# =====================
# Monitoring stack services
# =====================

# Ports
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080
GRAFANA_PORT=3000
PUSHGATEWAY_PORT=9091

# Host ports (for caddy service)
PUBLIC_PROMETHEUS_PORT=9090
PUBLIC_ALERTMANAGER_PORT=9093
PUBLIC_GRAFANA_PORT=3000
PUBLIC_CADVISOR_PORT=8080
PUBLIC_PUSHGATEWAY_PORT=9091
PUBLIC_LOKI_PORT=3100
PUBLIC_PROMTAIL_PORT=9080

# Prometheus settings
PROMETHEUS_RETENTION_TIME=100h
PROMETHEUS_MONITOR_LABEL=docker-host-alpha

# Authentication
GRAFANA_ADMIN_USERNAME=admin #SECRECTS
GRAFANA_ADMIN_PASSWORD=password_grafana #SECRECTS
GRAFANA_ALLOW_SIGNUP=false #SECRECTS
CADDY_ADMIN_PASSWORD_HASH=WRITE_YOUR_OWN_API_KEY_NEEDED_FOR_CADDY_$2a$14$1l.IozJx7xQR #SECRECTS

# Ngix exporter
NGINX_EXPORTER_PORT=9113

# Eventlog
EVENT_LOG_PORT=5500

# Loki settings
LOKI_PORT=3100
LOKI_HTTP_PORT=3100
LOKI_GRPC_PORT=9096
LOKI_PATH_PREFIX=/tmp/loki
LOKI_REPLICATION_FACTOR=1
LOKI_INDEX_PERIOD=24h
LOKI_CONTAINER_NAME=monitoring-loki

# Promtail settings
PROMTAIL_PORT=9080
PROMTAIL_GRPC_PORT=0

# Restart Policy
RESTART_POLICY=no

# ==========================================
# Example Data Pipeline Configuration
# ==========================================

# Shared repo for data resources
GITHUB_DATA_REPO=https://github.com/Luk-kar/smogsense-data

# MinIO Data Resource
GITHUB_MINIO_SERVICE_PATH=minio
GITHUB_MINIO_FILE_NAME=02-23-2025-13-07-47_files_list.zip

# Postgres Data Resource
GITHUB_POSTGRES_SERVICE_PATH=postgres
GITHUB_POSTGRES_FILE_NAME=smogsense_backup_2025-02-23_12+07+19.dump