slice_name: Stations Density
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 2__table
  viz_type: deck_heatmap
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  size: count
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  intensity: 1
  radius_pixels: 30
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  linear_color_scheme: superset_seq_1
  autozoom: true
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 58c5df1d-3566-45a9-ba95-51b0adfbeee5
version: 1.0.0
dataset_uuid: ff534ad6-1cf9-48fb-bc1e-1a1b5bf6173d
