slice_name: Top Polluted Places by Pollutant
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - pollutant_name
  - zone_name
  - zone_type
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-02-23T15:51:27.849037'
      column_name: "max_avg_\u03BCg_m3"
      created_on: '2025-02-23T15:51:27.849035'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 24
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 7c9dc8de-f8c5-45fb-b1cb-a08d73b70366
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(max_avg_\u03BCg_m3)"
    optionName: metric_okwikn1goid_m2ryn8rw4rl
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"pollutant_name\",\"zone_name\",\"zone_type\"],\"metrics\":[{\"\
  aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-02-23T15:51:27.849037\"\
  ,\"column_name\":\"max_avg_\u03BCg_m3\",\"created_on\":\"2025-02-23T15:51:27.849035\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":24,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"uuid\":\"7c9dc8de-f8c5-45fb-b1cb-a08d73b70366\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"SUM(max_avg_\u03BCg_m3)\",\"optionName\":\"\
  metric_okwikn1goid_m2ryn8rw4rl\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-02-23T15:51:27.849037\"\
  ,\"column_name\":\"max_avg_\u03BCg_m3\",\"created_on\":\"2025-02-23T15:51:27.849035\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":24,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"uuid\":\"7c9dc8de-f8c5-45fb-b1cb-a08d73b70366\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"SUM(max_avg_\u03BCg_m3)\",\"optionName\":\"\
  metric_okwikn1goid_m2ryn8rw4rl\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"5__table\",\"viz_type\":\"table\",\"slice_id\":7,\"query_mode\"\
  :\"aggregate\",\"groupby\":[\"pollutant_name\",\"zone_name\",\"zone_type\"],\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  changed_on\":\"2025-02-23T15:51:27.849037\",\"column_name\":\"max_avg_\u03BCg_m3\"\
  ,\"created_on\":\"2025-02-23T15:51:27.849035\",\"description\":null,\"expression\"\
  :null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":24,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"uuid\":\"7c9dc8de-f8c5-45fb-b1cb-a08d73b70366\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(max_avg_\u03BCg_m3)\",\"optionName\":\"metric_okwikn1goid_m2ryn8rw4rl\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"order_by_cols\":[],\"row_limit\":1000,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"show_cell_bars\":true,\"color_pn\":true,\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 935c7a75-10ec-4aba-893a-934a79f0c421
version: 1.0.0
dataset_uuid: c29651ae-4d50-46da-9239-129a94001acb
