slice_name: Most Engaged Hashtags
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 2__table
  viz_type: word_cloud
  series: hashtag_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: like_sum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 39
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(like_sum)
    optionName: metric_qjrvsjp0jz8_4lzntimjl4
  adhoc_filters: []
  row_limit: 100
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: be79ec5d-4854-46a5-b607-7bedb2fba96f
version: 1.0.0
dataset_uuid: 3ff80e6c-f479-4f27-89a9-92afbd3e09ed
