dashboard_title: Social Media
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c75dddf7-7d9e-4509-8dbf-9ec273b4bd41
position:
  CHART-G06QTHKkZy:
    children: []
    id: CHART-G06QTHKkZy
    meta:
      chartId: 11
      height: 50
      sliceName: Tweet Count
      uuid: 0b2fc9b3-2a82-48bb-b28e-7b2418ce109d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6IRHIZDxqi
    type: CHART
  CHART-exQIQIQCvk:
    children: []
    id: CHART-exQIQIQCvk
    meta:
      chartId: 8
      height: 50
      sliceName: Daily Tweet Volume Trend
      uuid: cca891f7-0687-4555-8478-39c08d4a3be4
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6IRHIZDxqi
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 9
      height: 50
      sliceName: Most Engaged Hashtags
      uuid: be79ec5d-4854-46a5-b607-7bedb2fba96f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EDS1i9cOHc
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: most_active_users
      uuid: 1398aef1-c35a-4544-a54a-3bcd3bd12cf2
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EDS1i9cOHc
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: Most Active Users  - Bubble
      uuid: 0685a3f7-8745-44f9-9ec1-30c2e4d08cfb
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0mdAJpT5jB
    type: CHART
  CHART-lYFT0DUwBq:
    children: []
    id: CHART-lYFT0DUwBq
    meta:
      chartId: 10
      height: 50
      sliceName: Tweet Count by Pollution Hashtags
      uuid: 4652465a-e0e8-4b4b-916f-375eebc22c47
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6IRHIZDxqi
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-6IRHIZDxqi
    - ROW-EDS1i9cOHc
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Social Media
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6IRHIZDxqi:
    children:
    - CHART-exQIQIQCvk
    - CHART-lYFT0DUwBq
    - CHART-G06QTHKkZy
    id: ROW-6IRHIZDxqi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EDS1i9cOHc:
    children:
    - CHART-explore-12-1
    - CHART-explore-14-1
    - CHART-explore-15-1
    id: ROW-EDS1i9cOHc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 11
        - 14
        - 15
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 11
        - 14
        - 15
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 14
    - 15
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  shared_label_colors:
    NieStrzelamy: '#F1826A'
    czystepowietrze: '#9C3498'
    smog: '#921E50'
    Polska: '#C32F0E'
    NaOddziale: '#792EB2'
    farsa: '#C96EC6'
    brakstrategii: '#921E50'
    trucie: '#B27700'
    wroclaw: '#9C3498'
    zakazpalenia: '#9C3498'
    SUM(tweet_count): '#29696B'
    zerodzialan: '#E4679D'
    zdrowie: '#F4B02A'
    AirPollution: '#9D63CA'
    SMOG: '#E4679D'
    brd: '#C32F0E'
    Smog: '#9D63CA'
    zart: '#29696B'
    alarmsmogowy: '#5BCACE'
    AirQuality: '#F4B02A'
    "Jako\u015B\u0107\u017Bycia": '#F1826A'
    powietrze: '#792EB2'
    zanieczyszczenia: '#C96EC6'
    4designdays: '#921E50'
    Ekologia: '#B27700'
    Alert: '#9C3498'
    dobranoc: '#9C3498'
    brakdzialan: '#C32F0E'
    papmediaroom: '#9D63CA'
    kara: '#29696B'
    przystanek: '#5BCACE'
    dryfujemy: '#F4B02A'
    Opolskie: '#F1826A'
    ironia: '#792EB2'
    4DD: '#C96EC6'
    niekompetencja: '#921E50'
    transportgzm: '#B27700'
    zerokontroli: '#9C3498'
    "pozna\u0144": '#9C3498'
    dykta: '#E4679D'
    zanieczyszczenie: '#C32F0E'
    health: '#9D63CA'
    Park: '#5BCACE'
    LosAngeles: '#F4B02A'
    "Krak\xF3w": '#F1826A'
    odpowiedzialnosc: '#C96EC6'
    dryfowanie: '#921E50'
    syf: '#B27700'
    "krak\xF3w": '#9C3498'
    Opole: '#9C3498'
    ekologia: '#E4679D'
    ecopoznan: '#C32F0E'
    zeroedukacji: '#9D63CA'
    dotacja: '#29696B'
    Beskidy: '#5BCACE'
    "\u015Awiadomo\u015B\u0107": '#F4B02A'
    dupa: '#F1826A'
    smogalert: '#792EB2'
    fikcja: '#C96EC6'
    joke: '#921E50'
    nicnierobienie: '#B27700'
    prawdziwyprogram: '#9C3498'
    Zdrowie: '#9C3498'
    "Jako\u015B\u0107Powietrza": '#E4679D'
    "Chro\u0144Siebie": '#C32F0E'
    mandaty: '#9D63CA'
    kawkabis: '#29696B'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
