slice_name: Last Year Median Values
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  slice_id: 21
  x_axis: pollutant_name
  x_axis_sort: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY median_pollutant_level_ug_m3)
  x_axis_sort_asc: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY median_pollutant_level_ug_m3)
    optionName: metric_tdma8bm1yvi_jgndzjyst
    sqlExpression: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY median_pollutant_level_ug_m3)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 2022
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n03415l74f8_jmignn983eo
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: year
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: bnbColors
  show_value: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: e543591c-f089-425a-a56d-a319ff173079
version: 1.0.0
dataset_uuid: d00d7e59-4e57-4ed4-a873-43941c4d17b9
